{
  "name": "gyazo-for-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "./": "./src/"
  },
  "keywords": [],
  "author": "fukata",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.3.0"
  }
}
